<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>DOCUMENT</title>

        <style type="text/css">
            .box{
                text-align: center;
                background-color: #162DF1;
                color:white;
                font-size: 50px;
                display: none;
            }
            @media (max-width: 400px){
                #box1{
                    display: block;
                    background-color: blue;
                }
            }

            @media (min-width: 401px) and (max-width:600px){
                #box2{
                    display: block;
                    background-color: red;
                }
            }

            @media (min-width: 601px) and (max-width: 800px){
                #box3{
                    display: block;
                    background-color: pink;
                }
            }

        </style>

</head>
<body>
    <div class="box" id="box1">Windows</div>
    <div class="box" id="box2">Mac OS</div>
    <div class="box" id="box3">Linux</div>
    <div class="box" id="box4">Andriod</div>
</body>
</html>